JWT_SECRET="SECRET"
API_KEY_1="myapikey"
VITE_API_URL="http://localhost:3000"

# Optional
VITE_SWIMMING_GAME_URL=
VITE_RUNNING_GAME_URL=
VITE_BASKETBALL_GAME_URL=
VITE_HULAHOOP_GAME_URL=
VITE_TUGOFWAR_GAME_URL=