JWT_SECRET="SECRET"
API_KEY_1="myapikey"
# VITE_API_URL="http://159.223.44.23:3000"
VITE_API_URL="http://localhost:3000"

# Optional
VITE_SWIMMING_GAME_URL=55555
VITE_RUNNING_GAME_URL=
VITE_BASKETBALL_GAME_URL=
VITE_HULAHOOP_GAME_URL=
VITE_TUGOFWAR_GAME_URL=